<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y64-Ot-fgW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="HQX-bL-27k">
            <objects>
                <tableViewController id="lIj-1R-Ggk" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QaK-5A-mdM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="119" id="pGd-GD-vel" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="119"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGd-GD-vel" id="j90-Os-xLe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="118.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-Dc-Kz1">
                                            <rect key="frame" x="20" y="0.0" width="374" height="118.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqW-Ry-cGm">
                                                    <rect key="frame" x="0.0" y="49" width="322" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh3-f5-JX1">
                                                    <rect key="frame" x="330" y="37.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="I2f-Ic-Eb5"/>
                                                        <constraint firstAttribute="width" constant="44" id="Vyj-UY-poz"/>
                                                        <constraint firstAttribute="width" secondItem="Eh3-f5-JX1" secondAttribute="height" multiplier="23:23" id="lFO-mL-jpg"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="pGd-GD-vel" eventType="touchUpInside" id="Ype-nw-lUW"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="lcd-Dc-Kz1" secondAttribute="bottom" id="CDD-e6-u2r"/>
                                        <constraint firstItem="lcd-Dc-Kz1" firstAttribute="leading" secondItem="j90-Os-xLe" secondAttribute="leadingMargin" id="Yq2-Y6-KdM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lcd-Dc-Kz1" secondAttribute="trailing" id="ptc-c4-NJR"/>
                                        <constraint firstItem="lcd-Dc-Kz1" firstAttribute="top" secondItem="j90-Os-xLe" secondAttribute="top" id="tli-bo-MjT"/>
                                        <constraint firstItem="lcd-Dc-Kz1" firstAttribute="centerY" secondItem="j90-Os-xLe" secondAttribute="centerY" id="vJf-Ts-wyP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="Eh3-f5-JX1" id="2J7-ih-JFK"/>
                                    <outlet property="primaryLabel" destination="fqW-Ry-cGm" id="QJF-PL-ofP"/>
                                    <segue destination="3wp-Ot-N4U" kind="show" identifier="toDetailView" id="a6A-mG-kBt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIj-1R-Ggk" id="eLb-oX-GhR"/>
                            <outlet property="delegate" destination="lIj-1R-Ggk" id="8il-6y-foB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q5Z-Pe-0Yh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hdL-Eh-t4r">
                            <connections>
                                <segue destination="3wp-Ot-N4U" kind="show" id="M8m-B3-eYZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvr-Zq-dZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837.68115942028987" y="247.76785714285714"/>
        </scene>
        <!--Task Detail Table View Controller-->
        <scene sceneID="flN-KA-TV4">
            <objects>
                <tableViewController id="3wp-Ot-N4U" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="URm-Le-KOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="yGG-fb-9uJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="yMg-HX-ttf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yMg-HX-ttf" id="WGP-br-flr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name of task..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8BY-bK-8ZW">
                                                    <rect key="frame" x="6" y="6" width="402" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8BY-bK-8ZW" secondAttribute="bottom" constant="6" id="GX1-hM-qPj"/>
                                                <constraint firstItem="8BY-bK-8ZW" firstAttribute="top" secondItem="WGP-br-flr" secondAttribute="top" constant="6" id="ULj-KH-PCg"/>
                                                <constraint firstAttribute="trailing" secondItem="8BY-bK-8ZW" secondAttribute="trailing" constant="6" id="pB6-zz-QO6"/>
                                                <constraint firstItem="8BY-bK-8ZW" firstAttribute="leading" secondItem="WGP-br-flr" secondAttribute="leading" constant="6" id="pEv-zX-lqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="wmS-6b-Xcj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pke-w8-U63">
                                        <rect key="frame" x="0.0" y="155.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pke-w8-U63" id="J6y-T6-lsY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter when the task is due..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uv0-FU-WyA">
                                                    <rect key="frame" x="6" y="6" width="402" height="31.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uv0-FU-WyA" secondAttribute="trailing" constant="6" id="OIi-25-jM5"/>
                                                <constraint firstAttribute="bottom" secondItem="uv0-FU-WyA" secondAttribute="bottom" constant="6" id="PsE-Ve-deT"/>
                                                <constraint firstItem="uv0-FU-WyA" firstAttribute="leading" secondItem="J6y-T6-lsY" secondAttribute="leading" constant="6" id="RIq-Y4-jx3"/>
                                                <constraint firstItem="uv0-FU-WyA" firstAttribute="top" secondItem="J6y-T6-lsY" secondAttribute="top" constant="6" id="wue-WJ-agU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="m1B-0u-LlK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="409" id="BaK-Qo-3Xn">
                                        <rect key="frame" x="0.0" y="255.5" width="414" height="409"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BaK-Qo-3Xn" id="UKq-Ie-44E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="408.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-xI-EVY">
                                                    <rect key="frame" x="8" y="4" width="398" height="400.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ayX-xI-EVY" firstAttribute="top" secondItem="UKq-Ie-44E" secondAttribute="top" constant="4" id="Wri-LD-xzN"/>
                                                <constraint firstItem="ayX-xI-EVY" firstAttribute="leading" secondItem="UKq-Ie-44E" secondAttribute="leading" constant="8" id="ipY-uX-0Vt"/>
                                                <constraint firstAttribute="trailing" secondItem="ayX-xI-EVY" secondAttribute="trailing" constant="8" id="nty-xx-bml"/>
                                                <constraint firstAttribute="bottom" secondItem="ayX-xI-EVY" secondAttribute="bottom" constant="4" id="vkc-UR-Oof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3wp-Ot-N4U" id="RnP-EV-gku"/>
                            <outlet property="delegate" destination="3wp-Ot-N4U" id="asq-0d-Flg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4Cq-Rn-9l9">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="cancel" id="xNR-Dy-FiV">
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="3wp-Ot-N4U" id="0eO-5v-drh"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="BPx-ff-r62">
                                <connections>
                                    <action selector="saveButtonTapped:" destination="3wp-Ot-N4U" id="O3h-Go-Scc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="UKd-HI-B6T" id="pnn-go-EJZ"/>
                        <outlet property="taskDueTextField" destination="uv0-FU-WyA" id="BE9-Hf-zmf"/>
                        <outlet property="taskNameTextField" destination="8BY-bK-8ZW" id="GQk-48-dOg"/>
                        <outlet property="taskNotesTextView" destination="ayX-xI-EVY" id="W9u-9K-bP3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLA-cf-e8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="UKd-HI-B6T">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <date key="date" timeIntervalSinceReferenceDate="582681036.32585502">
                        <!--2019-06-19 23:50:36 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerValueChanged:" destination="3wp-Ot-N4U" eventType="valueChanged" id="k1W-vw-2Ov"/>
                    </connections>
                </datePicker>
                <tapGestureRecognizer id="bhm-Wp-JqE">
                    <connections>
                        <action selector="userTappedView:" destination="3wp-Ot-N4U" id="aVw-Dn-8O1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="247.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bJ-L1-HHM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y64-Ot-fgW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tKt-xL-vrc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lIj-1R-Ggk" kind="relationship" relationship="rootViewController" id="Kxg-8v-laK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Q-LU-fJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="a6A-mG-kBt"/>
    </inferredMetricsTieBreakers>
</document>
